# enable mouse
set-option -g mouse on

# enable tmux key bindings
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
# color of status bar
set -g status-style "bg=#0087D7,fg=#FFFFFF"
# color of selected text
set -g mode-style "bg=#0087D7,fg=#FFFFFF"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set-option -g default-shell /bin/zsh

# default is 2000...a bit too short
set-option -g history-limit 50000

# Undercurl https://github.com/folke/tokyonight.nvim#making-undercurls-work-properly-in-tmux
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# https://github.com/tmux-plugins/tmux-yank#linux-clipboards
set -g @yank_selection_mouse 'clipboard'

# https://github.com/olimorris/tmux-pomodoro-plus
set -g @pomodoro_start 't'
set -g @pomodoro_cancel 'T'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
set -g @resurrect-strategy-nvim 'session'

set -g status-right "#{prefix_highlight} #{pomodoro_status} #{continuum_status}"

#---------------------------------------------------------
# TPM
# https://github.com/tmux-plugins/tpm#installation
#---------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum' # tmux-continuum neetds to be last https://github.com/tmux-plugins/tmux-continuum#known-issues

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
