# Anonymous Function
snippet f
	function() {
		${1}
	}
# Anonymous Function with comma
snippet f,
	function() {
		${1}
	},
# Anonymous Function with semicolon
snippet f;
	function() {
		${1}
	};
# Anonymous Function
snippet ff
	function(${1}) {
		${2}
	}
# Anonymous Function with comma
snippet ff,
	function(${1}) {
		${2}
	},
# Anonymous Function with semicolon
snippet ff;
	function(${1}) {
		${2}
	};
# Log to console
snippet log
	console.log("${1}");
# debug statement
snippet bug
	debugger;
snippet =>
	(${1}) => {${2}}
# ES6 import statement
snippet import
	import ${1} from '${2}';
# Ember computed property
snippet epro
	${1}: Ember.computed(${2}, function() {
		${3}
	})
# Ember computed property with comma
snippet epro,
	${1}: Ember.computed(${2}, function() {
		${3}
	}),
# New Ember file
snippet enew
	import Ember from 'ember';

	export default Ember.${1}.extend({
		${2}
	});
# Ember test
snippet etest
	test('${1}', function(assert) {
		assert.expect(${2});
		${3}
	});
