# enable mouse
set -g mouse on

# stay in tmux if session is closed see https://unix.stackexchange.com/questions/121527/when-exiting-the-last-terminal-in-a-tmux-session-can-it-switch-to-another
set -g detach-on-destroy off

set -g renumber-windows on

# otherwise nightfox theme does not look right in neovim
set -ga terminal-overrides ",xterm-256color:Tc"

# split panes using | and -, also set new panes to open in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# resize panes
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

unbind-key N
bind N new-session -s "startname" \; run-shell "tmux rename-session $(echo tmp-$(shuf -i 0-1000 -n1))>/dev/null"
unbind-key s
bind-key s display-popup -E -w '20%' -h '20%' '~/dotfiles/tmux/tmuxinator-fzf-start.sh'
unbind-key o
bind-key o display-popup -E -w '20%' -h '20%' '~/dotfiles/tmux/tmuxinator-fzf-session.sh'


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# edit the whole tmux output of the current pane in nvim
bind-key C-e run-shell "~/dotfiles/tmux/edit-tmux-output.sh"

# better closing
unbind-key x               # unbind-key “x” from it’s current job of “ask and then close”
bind-key x kill-pane       # rebind-key it to just “close”
bind-key X kill-window

# rename window
bind-key r command-prompt -p "rename-window" "rename-window %%"

# reload config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

if-shell '[[ $(\cat ~/.theme) == *"dark"* ]]' {
    source-file ~/dotfiles/tmux/nordfox.conf
} {
    source-file ~/dotfiles/tmux/dawnfox.conf
}
